<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        .box1{
            border: 2px solid red;
            padding: 150px;
            margin: 150px;
            background-color: gray;
            height: 250px;
            width: 600px;
        }
        h1{
            font-size: 50px;
            font-style: italic;
            color: white;
            background-color: black;
            padding: 50px;
            width: 550px;
            height: 100px;
        }
        .parent{
            background-color: green;
            border: 50px solid black;
            padding: 150px; 
            margin: 100px;
        }
        .child{
            background-color: yellow;
            border: 50px solid black;
            padding: 50px;
        }    

    </style>
    <body>
                <div class="box1">
            <h1>hello world</h1>    
        </div>
        <div class="parent">brigt future
            <div class="child">redeemed gospel</div>
        </div>
    </body>
</html>